# KrpcBugSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/com/example/client/: ClientMain.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: SampleService.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: ServerMain.kt
